NPointeuse.XF/NPointeuse.XF/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       FlyoutHeaderBehavior="CollapseOnScroll"
       Title="NPointeuse.XF"
       x:Class="NPointeuse.XF.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="NavigationLightPrimary">#62b5f7</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
          
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->



    <!--<FlyoutItem x:Name="menuItems"
                FlyoutDisplayOptions="AsMultipleItems">

    </FlyoutItem>-->
    
    <!--<TabBar x:Name="tabBar"></TabBar>-->
    
    <!--  <TabBar x:Name="tabBar">
       <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="About" Icon="tab_about.png">
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
        </Tab>
    </TabBar>-->

    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Domestic"
             Icon="paw.png">
            <ShellContent Title="Cats"/>
            <ShellContent Title="Dogs" />
        </Tab>
    </FlyoutItem>-->

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    -->
    <Shell.FlyoutHeader>
        <ContentView HeightRequest="200">
            <Grid BackgroundColor="{StaticResource LightPrimaryColor}">
                <Image Source="splash_logo.jpg"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Opacity="0.6" />
               
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>
    <!--<Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Label Text="FlyoutHeaderTemplate"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>-->

    <!-- // ItemTemplate is for ShellItems as displayed in a Flyout-->
    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                <Label Text="ItemTemplate"/>
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <!-- // MenuItemTemplate is for MenuItems as displayed in a Flyout-->
    <!--<Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                <Label Text="MenuItemTemplate"/>
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->
</Shell>
