NPointeuse.XF/NPointeuse.XF/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NPointeuse.XF.Views.Home.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:NPointeuse.XF.Views.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Home"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenReportedTimesCommand}" Text="Edit" />
        <ToolbarItem Command="{Binding OpenReportedTimesCommand2}" Text="Edit 2" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid
                BackgroundColor="{StaticResource LightPrimaryColor}"
                HeightRequest="200"
                VerticalOptions="Start">
                <Image Opacity="0.3" Source="home_background.png" />
            </Grid>

            <StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Grid Margin="0,40,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label
                                FontSize="60"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelLightPrimary}"
                                Text="{Binding TodayTime.Time}" />
                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelLightPrimary}"
                                Text="Current" />
                        </StackLayout>

                        <StackLayout Grid.Column="1">
                            <Label
                                FontSize="60"
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelLightPrimary}"
                                Text="{Binding TodayTime.RemainingTime}" />

                            <Label
                                HorizontalOptions="Center"
                                Style="{StaticResource LabelLightPrimary}"
                                Text="Left" />
                        </StackLayout>
                    </Grid>


                </StackLayout>

                <Frame
                    Margin="20"
                    Padding="0"
                    BackgroundColor="{StaticResource BackgroundColor}"
                    HasShadow="True"
                    HorizontalOptions="Center">
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                Grid.Column="0"
                                Margin="5,5,0,5"
                                HorizontalOptions="Center">

                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="0,0,8,0"
                                        FontSize="24"
                                        Text="{Binding WeekTime.Time}" />

                                    <Label
                                        FontSize="24"
                                        Text="{Binding WeekTime.RemainingTime}"
                                        TextColor="{Binding WeekTime.RemainingTimeColor}" />
                                </StackLayout>
                                <Label HorizontalOptions="Center" Text="Week" />
                            </StackLayout>

                            <BoxView
                                Grid.Column="1"
                                VerticalOptions="Fill"
                                Color="{StaticResource BorderColor}" />

                            <StackLayout
                                Grid.Column="2"
                                Margin="5"
                                HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="0,0,8,0"
                                        FontSize="24"
                                        Text="{Binding TwoLastMonthesTime.Time}" />

                                    <Label
                                        FontSize="24"
                                        Text="{Binding TwoLastMonthesTime.RemainingTime}"
                                        TextColor="{Binding TwoLastMonthesTime.RemainingTimeColor}" />
                                </StackLayout>

                                <Label HorizontalOptions="Center" Text="From the beginning" />
                            </StackLayout>

                        </Grid>
                        <Button
                            BackgroundColor="{Binding IsRunning, Converter={x:Static local:IsRunningToColorConverter.Instance}}"
                            Command="{Binding ToogleCommand}"
                            FontSize="24"
                            Text="{Binding ButtonLabel}"
                            TextColor="White"
                            WidthRequest="200" />
                    </StackLayout>
                </Frame>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>